{
  "name": "validate-anything",
  "version": "1.0.0",
  "description": "Async validation rules",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Eugene Kostrikov <eugene.kostrikov@gmail.com> (https://github.com/EugeneKostrikov)",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "should": "~3.3.1"
  },
  "dependencies": {
    "redis": "~0.10.1"
  }
}
